<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .face {
        background-color: yellow;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        position: relative;
        animation: tanguer 2s linear infinite alternate;
      }
      .eye {
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        width: 100px;
        animation: eye 5s linear infinite;
      }

      .ko {
        width: 40px;
        height: 100px;
        background-color: aqua;
      }

      .eye:nth-of-type(1) {
        left: 150px;
      }
      .eye:nth-of-type(2) {
        right: 150px;
      }

      .eye::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 30px;
        background-color: black;
        left: 50%;
        transform: translateX(-50%) rotateZ(90deg);
      }
      .eye::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 30px;
        background-color: black;
        left: 50%;
        transform: translateX(-50%);
      }

      .mouth {
        border-radius: 50%;
        height: 200px;
        width: 170px;
        position: absolute;
        background-color: black;
        bottom: 100px;
        left: 50%;
        transform: translateX(-40%);
        animation: mouth 3s ease-in-out infinite alternate;
      }

      .clope {
        clip-path: polygon(91% 40%, 0 63%, 95% 62%);
        background-color: maroon;
        width: 500px;
        height: 300px;
        left: 380px;
        bottom: 80px;
        position: absolute;
      }

      .fire {
        content: "";
        right: -200px;
        width: 100px;
        height: 200px;
        background-color: red;
        top: 300px;
        position: absolute;
        animation: fire 1s linear infinite;
      }

      .fire:last-of-type {
        background-color: orange;
        animation: fire 1s 500ms linear infinite;
      }

      @keyframes mouth {
        0% {
          transform: translateX(-50%) skewX(0);
        }
        50% {
          transform: translateX(-50%) skew(20deg);
        }
        100% {
          transform: translateX(-50%) skewX(0);
        }
      }

      @keyframes eye {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes eyesclink {
        0% {
          height: 0px;
        }
        100% {
          height: 150px;
        }
      }

      @keyframes tanguer {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }

      @keyframes fire {
        0% {
          clip-path: polygon(
            50% 0%,
            71% 29%,
            71% 60%,
            75% 100%,
            25% 100%,
            10% 73%,
            28% 34%
          );
        }
        20% {
          clip-path: polygon(
            40% 1%,
            73% 17%,
            70% 70%,
            88% 100%,
            25% 100%,
            18% 68%,
            40% 26%
          );
        }
        40% {
          clip-path: polygon(
            51% 0,
            68% 20%,
            63% 76%,
            86% 100%,
            23% 100%,
            20% 53%,
            46% 39%
          );
        }
        60% {
          clip-path: polygon(
            57% 0,
            62% 41%,
            83% 70%,
            86% 100%,
            28% 100%,
            16% 73%,
            11% 40%
          );
        }
        80% {
          clip-path: polygon(
            38% 0,
            76% 41%,
            68% 75%,
            86% 100%,
            19% 100%,
            25% 71%,
            31% 31%
          );
        }
        100% {
          clip-path: polygon(
            50% 0%,
            71% 29%,
            71% 60%,
            75% 100%,
            25% 100%,
            10% 73%,
            28% 34%
          );
        }
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="eye"></div>
      <div class="eye"></div>
      <div class="mouth"></div>
      <div class="heart"></div>
      <div class="clope"></div>
      <div class="fire"></div>
      <div class="fire"></div>
    </div>
    <h1>Les ravages de la drogue chez les jeunes</h1>
  </body>
</html>
